displayName=Essence pouch health
author=Truth Forger
support=https://github.com/Blackberry0Pie/essence-pouch-health
description=Shows how much essence you can put into your pouches before it degrades.
tags=rc,runecraft,runecrafting,pouch,rune,ess,degrade
plugins=bbp.essencepouchhealth.EssencePouchHealthPlugin
